NODE_ENV='development'
VITE_BASE_PATH='/'
#VITE_USER_URL: "http://127.0.0.1:52001"
VITE_MINT_URL: "http://127.0.0.1:51000"
VITE_EXCHANGE_URL: "http://127.0.0.1:54000"
VITE_EXCHANGE_RECHARGE_WITHDRAW_URL: "http://127.0.0.1:53000"
VITE_WEBSOCKET_URL: "ws://127.0.0.1:55000"

VITE_USER_URL: "https://wufeng98.cn/userApi"
#VITE_MINT_URL: "https://wufeng98.cn/mintApi"
